<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            height: 500px;
            width: 500px;
            background-color: rgb(230, 160, 160);
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: rgba(212, 6, 6, 0.452);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="body"></div>
        <div class="body"></div>
        <div class="body"></div>
    </div>

</body>
</html>
